[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/backend/artisan queue:work --sleep=3 --tries=3 --timeout=148000 --memory=512
numprocs=1
user=www-data
autostart=true
autorestart=true
startretries=0
stdout_logfile=/var/www/backend/storage/logs/worker.log
